#ifdef SharedOMP
#include <omp.h>
#endif

#include "peano/datatraversal/autotuning/Oracle.h"
#include "tarch/multicore/MulticoreDefinitions.h"
#include "peano/utils/PeanoOptimisations.h"
#include "peano/performanceanalysis/Analysis.h"


#if defined(SharedTBBInvade)
#include "SHMInvade.hpp"
#endif


template <class LoopBody>
tarch::logging::Log peano::datatraversal::ActionSetTraversalLoop<LoopBody>::_log( "peano::datatraversal::ActionSetTraversalLoop" );


template <class LoopBody>
peano::datatraversal::ActionSetTraversalLoop<LoopBody>::ActionSetTraversalLoop(
  peano::datatraversal::ActionSetTraversal traversal,
  LoopBody&                                loopBody,
  int                                      grainSize
) {
  #if defined(SharedMemoryParallelisation)
  if (grainSize>0) {
    loopParallel(traversal, loopBody, grainSize);
  }
  else {
    loopSequential(traversal, loopBody);
  }
  #else
  loopSequential(traversal, loopBody);
  #endif
}



template <class LoopBody>
void peano::datatraversal::ActionSetTraversalLoop<LoopBody>::loopSequential(
  const peano::datatraversal::ActionSetTraversal&  traversal,
  LoopBody&                                        loopBody
) {
  const int maximumPath = traversal.getMaximumPath();
  for (int currentStepInPath=0; currentStepInPath<maximumPath; currentStepInPath++ ) {
    peano::performanceanalysis::Analysis::getInstance().changeConcurrencyLevel(0,traversal.getActionSet(currentStepInPath).getNumberOfParallelActions());
    for (int j=0; j<traversal.getActionSet(currentStepInPath).getNumberOfParallelActions(); j++) {
      #ifdef CompilerICC
      #pragma forceinline
      #endif
      loopBody(traversal.getActionSet(currentStepInPath).getAction(j));
    }
    peano::performanceanalysis::Analysis::getInstance().changeConcurrencyLevel(0,-traversal.getActionSet(currentStepInPath).getNumberOfParallelActions());;
  }
}


template <class LoopBody>
void peano::datatraversal::ActionSetTraversalLoop<LoopBody>::loopParallel(
  const peano::datatraversal::ActionSetTraversal&  traversal,
  #ifdef SharedOMP
  LoopBody                                         loopBody,
  #else
  const LoopBody&                                  loopBody,
  #endif
  int                                              grainSize
) {
  const int maximumPath = traversal.getMaximumPath();
  for (int currentStepInPath=0; currentStepInPath<maximumPath; currentStepInPath++ ) {
    peano::performanceanalysis::Analysis::getInstance().changeConcurrencyLevel(traversal.getActionSet(currentStepInPath).getNumberOfParallelActions()/grainSize,traversal.getActionSet(currentStepInPath).getNumberOfParallelActions());
    #if defined(SharedTBB) || defined(SharedTBBInvade)
      #if defined(SharedTBBInvade)
        SHMInvade invade(traversal.getActionSet(currentStepInPath).getNumberOfParallelActions());
      #endif
    ActionSetTraversalLoopInstance loopInstance(loopBody,traversal.getActionSet(currentStepInPath));
    tbb::parallel_reduce(
      tbb::blocked_range<int>(0,traversal.getActionSet(currentStepInPath).getNumberOfParallelActions(),grainSize),
      loopInstance
    );
    #elif SharedOMP 
    #pragma omp for schedule(dynamic, grainSize)
    for (int j = 0; j < traversal.getActionSet(currentStepInPath).getNumberOfParallelActions(); j++) {
      loopBody(traversal.getActionSet(currentStepInPath).getAction(j));
    }
    #else
    assertion(false);
    #endif
    peano::performanceanalysis::Analysis::getInstance().changeConcurrencyLevel(-traversal.getActionSet(currentStepInPath).getNumberOfParallelActions()/grainSize,-traversal.getActionSet(currentStepInPath).getNumberOfParallelActions());
  }
}


#if defined(SharedTBB) || defined(SharedTBBInvade)
template <class LoopBody>
peano::datatraversal::ActionSetTraversalLoop<LoopBody>::ActionSetTraversalLoopInstance::ActionSetTraversalLoopInstance(
  const LoopBody&                         loopBody,
  const peano::datatraversal::ActionSet&  actionSet
):
  _loopBody(loopBody),
  _actionSet(actionSet) {
}


template <class LoopBody>
peano::datatraversal::ActionSetTraversalLoop<LoopBody>::ActionSetTraversalLoopInstance::ActionSetTraversalLoopInstance(
  const ActionSetTraversalLoopInstance&  copy,
  tbb::split
):
  _loopBody(copy._loopBody),
  _actionSet(copy._actionSet) {
}


template <class LoopBody>
void peano::datatraversal::ActionSetTraversalLoop<LoopBody>::ActionSetTraversalLoopInstance::operator() (const tbb::blocked_range<int>& range) {
  assertion( range.begin() >= 0 );
  assertion( range.end() <= _actionSet.getNumberOfParallelActions() );

  for (int i=range.begin(); i!=range.end(); i++) {
    _loopBody(_actionSet.getAction(i));
  }
}


template <class LoopBody>
void peano::datatraversal::ActionSetTraversalLoop<LoopBody>::ActionSetTraversalLoopInstance::join(const ActionSetTraversalLoopInstance&  with) {
}
#endif
