#include "tarch/Assertions.h"
    
    
template <class Functor>
peano::datatraversal::TaskSet::TaskSet(
  Functor&  myTask,
  bool      isLongRunningOrPersistentTask
) {
  #if defined(SharedTBB) || defined(SharedTBBInvade)
    typedef GenericTaskWithCopy<Functor> Task;
    kickOffBackgroundTask( new Task(myTask,isLongRunningOrPersistentTask) );
  #else
  myTask();
  #endif
}


#if defined(SharedTBB) || defined(SharedTBBInvade)
template <class Functor>
peano::datatraversal::TaskSet::GenericTaskWithCopy<Functor>::GenericTaskWithCopy(const Functor&  functor,  bool isLongRunning):
  BackgroundTask(isLongRunning),
  _functor(functor)  {
}


template <class Functor>
void peano::datatraversal::TaskSet::GenericTaskWithCopy<Functor>::run() {
  _functor();
}
#endif
