#include "tarch/Assertions.h"
#include "tarch/compiler/CompilerSpecificSettings.h"


template<class Data, bool CreateCopiesOfSentData, class SendReceiveTaskType>
tarch::logging::Log  peano::heap::PlainBoundaryDataExchanger<Data,CreateCopiesOfSentData, SendReceiveTaskType>::_log( "peano::heap::PlainBoundaryDataExchanger" );



template<class Data, bool CreateCopiesOfSentData, class SendReceiveTaskType>
peano::heap::PlainBoundaryDataExchanger<Data,CreateCopiesOfSentData, SendReceiveTaskType>::PlainBoundaryDataExchanger():
  BoundaryDataExchanger<Data,SendReceiveTaskType>() {
}


template<class Data, bool CreateCopiesOfSentData, class SendReceiveTaskType>
peano::heap::PlainBoundaryDataExchanger<Data,CreateCopiesOfSentData, SendReceiveTaskType>::PlainBoundaryDataExchanger(
  const std::string& identifier,
  int metaDataTag, int dataTag,
  int rank
):
  BoundaryDataExchanger<Data,SendReceiveTaskType>(identifier,metaDataTag,dataTag,rank) {
}


template<class Data, bool CreateCopiesOfSentData, class SendReceiveTaskType>
peano::heap::PlainBoundaryDataExchanger<Data,CreateCopiesOfSentData, SendReceiveTaskType>::~PlainBoundaryDataExchanger() {
}


template<class Data, bool CreateCopiesOfSentData, class SendReceiveTaskType>
bool peano::heap::PlainBoundaryDataExchanger<Data,CreateCopiesOfSentData, SendReceiveTaskType>::dataExchangerCommunicatesInBackground() const {
  return true;
}


template<class Data, bool CreateCopiesOfSentData, class SendReceiveTaskType>
int peano::heap::PlainBoundaryDataExchanger<Data,CreateCopiesOfSentData, SendReceiveTaskType>::getNumberOfSentMessages() const {
  return static_cast<int>( Base::_sendTasks.size() );
}


template<class Data, bool CreateCopiesOfSentData, class SendReceiveTaskType>
void peano::heap::PlainBoundaryDataExchanger<Data,CreateCopiesOfSentData, SendReceiveTaskType>::postprocessStartToSendData() {
}


template<class Data, bool CreateCopiesOfSentData, class SendReceiveTaskType>
void peano::heap::PlainBoundaryDataExchanger<Data,CreateCopiesOfSentData, SendReceiveTaskType>::postprocessFinishedToSendData() {
}


template<class Data, bool CreateCopiesOfSentData, class SendReceiveTaskType>
void peano::heap::PlainBoundaryDataExchanger<Data,CreateCopiesOfSentData, SendReceiveTaskType>::handleAndQueueReceivedTask( const SendReceiveTaskType&  receivedTask ) {
  Base::_receiveTasks[Base::_currentReceiveBuffer].push_back( receivedTask );
  if(receivedTask._metaInformation.getLength() > 0) {
    Base::_receiveTasks[Base::_currentReceiveBuffer].back().triggerReceive(Base::_dataTag);
    logDebug(
      "handleAndQueueReceivedTask(...)",
      "started to receive " << Base::_receiveTasks[Base::_currentReceiveBuffer].size() <<
      "th message from rank " << receivedTask._rank << " with " << receivedTask._metaInformation.getLength() <<
      " entries and data pointing to " << Base::_receiveTasks[Base::_currentReceiveBuffer].back()._data
    );
  }
}


template<class Data, bool CreateCopiesOfSentData, class SendReceiveTaskType>
void peano::heap::PlainBoundaryDataExchanger<Data,CreateCopiesOfSentData, SendReceiveTaskType>::handleAndQueueSendTask( 
  const SendReceiveTaskType&                           sendTask,
  const typename SendReceiveTaskType::DataVectorType&  data 
) {
  logTraceIn( "handleAndQueueSendTask(...)" );

  Base::_sendTasks.push_back(sendTask);
  Base::_sendTasks.back()._metaInformation.send(Base::_rank, Base::_metaDataTag, true, SendHeapMetaDataBlocking);

  if(data.size() > 0) {
    if (CreateCopiesOfSentData) {
      Base::_sendTasks.back().wrapData(data);
    }
    else {
      Base::_sendTasks.back().sendDataDirectlyFromBuffer(data);
    }
    Base::_sendTasks.back().triggerSend(Base::_dataTag);
  }

  logTraceOut( "handleAndQueueSendTask(...)" );
}
