template<int Rows, int Cols, typename Scalar>
tarch::la::Matrix<Rows,Cols,Scalar>& tarch::la::operator*=(
  Matrix<Rows,Cols,Scalar>&  matrix,
  const Scalar&              scalar
) {
  #ifdef CompilerICC
  #pragma ivdep
  #pragma simd
  #endif
  for (int i=0; i < Rows; i++) {
    for (int j=0; j < Cols; j++) {
      matrix(i,j) *= scalar;
    }
  }
  return matrix;
}


template<int Rows, int Cols, typename Scalar>
tarch::la::Matrix<Rows,Cols,Scalar> tarch::la::operator* (
  const tarch::la::Matrix<Rows,Cols,Scalar>&  matrix,
  const Scalar&                               scalar
) {
  #ifdef CompilerICC
  #pragma ivdep
  #pragma simd
  #endif
  Matrix<Rows,Cols,Scalar> result(matrix);
  for (int i=0; i < Rows; i++) {
    for (int j=0; j < Cols; j++) {
      result(i,j) = matrix(i,j)*scalar;
    }
  }
  return result;
}
